JWT_SECRET=lZRZYCMQKg6kl4h5vOZmQ/QTH3VOEOBJ2K8GlFn4eRE= # Replace with a secure secret in production
MONGO_URI=mongodb+srv://mern-book-store:mwvAnkdz5PSxmSXJ@cluster0.7soya4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # Replace with your actual connection string
PORT=3000
